<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Farmacia Sagrado Corazon | Farmacia Zapata con servicio a domicilio </title>
        <meta name="description" content="Farmacia Emiliano Zapata, donde puedes comprar tus Medicamentos con servicio a domicilio"/>
        <meta name="Keywords" content="Farmacia Emiliano Zapata, Medicamentos a domicilio, descuentos, medicamentos de Patente, medicamentos genericos" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="Images/x-icon" href="Images/Logo-heart-icon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section class="fixed-topnav">
            <div class="topnav">
                <a href="#Ayuda"><i class='fas fa-ambulance'></i>Cotiza tu Receta</a>
                <a href="#Contacto" class="split"><i class='fas'>&#xf0f9;</i>Servicio a domicilio sin costo: (55) 2451 8190</a>
            </div>
        </section>

         <header class="header">
            <div class="container logo-nav">
                  <a href="/" class="logo">
                  <img src="Images/Logo-heart.png" alt="logo"  style="float: left;" />
                  </a>
                <h1 class="FARM">FARMACIA "Sagrado Corazón"</h1>
            </div>

            <div class="Top-button">
                <a href="/">Iniciar Sesión</a>
                <button>Carrito</button>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="#"> Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto/Ayuda</a></li>
                    <li><a href="#">Ubicación</a></li>
                </ul>
            </div>
        </header>


        <div class="main">
            <div class="carrusel-container">
                <div class="mySlides fade">
                    <img src="Images/medicamentos.jpg" style="width:100%">
                    <div class="text">Gran Surtido en Medicamentos de Patente y Genéricos</div>
                  </div>

                  <div class="mySlides fade">
                    <img src="Images/Banner-Sale.jpg" style="width:100%">
                    <div class="text">Descuentos desde el 30% al 50%</div>
                  </div>

                  <div class="mySlides fade">
                    <img src="Images/Banner-Ayuda.jpg" style="width:100%">
                    <div class="text">Atención personalizada y profesional</div>
                  </div>

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>

        <section class="promo">
           <!-- CONTENEDOR
            <video
              controls
              poster="images/medicine-g596a45a1a_1280.png"
              src="<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_J3ZVIV8U30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            ></video>
             <video width="480" height="380" autoplay controls loop
            poster="Images/medicine-g596a45a1a_1280.jpg">
                <source
                type="video/mov"
                src="Videos/Pharmacy_Sign_Videvo.mov">
                <source src="Videos/Pharmacy_Sign_Videvo.webm" type="video/webm">
            </video>
           -->
           <video width="560" height="420" autoplay controls loop
           poster="images/medicine-g596a45a1a_1280.jpg">
            <source src="videos/nox_video_neu_1080p.mp4" type="video/mp4">
           </video>

            <article class="Nosotros">
                <h3>Somos su mejor Opción!</h3>
                <p>
            Brindando un Servicio de Personalizado y de acuerdo a sus necesidades. Contamos con Personal capacitado y de Confianza, para brindarle la mejor atención y asesoramiento. Ofrecemos el mejor Surtido en Medicamentos de Patente y Genéricos a los mejores Precios!
            20 años de Experiencia en el Mercado nos respaldan!
                </p>
            </article>
          </section>
        <section class="Servicios">
            <article class="feature-card">
                <div class="feature-content">
                    <div class="feature-image">
                        <figure>
                            <img
                            src="images/medicine-5961161.jpg">
                        </figure>
                       </div>
                </div>
            </article>

               <article class="feature-card">
                <div class="feature-content">
                    <div class="feature-image">
                    <figure>
                     <img src="Images/Perfumeria.jpg">
                    </figure>
               </div>
                </div>
               </article>

            <article class="feature-card">
                <div class="feature-content">
                    <div class="feature-image">
                        <figure>
                            <img src="images/Regalos.jpg">
                        </figure>
                     </div>
                    </div>
            </article>

            <article class="feature-card">
                <div class="feature-content">
                    <div class="feature-image">
                        <figure>
                            <img src="images/Pronosticos.jpg">
                        </figure>
                     </div>
                </div>
            </article>
        </section>

        <script src="app.js"></script>
    </body>
</html>


